@use "./config";

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
  gap: 4em 2em;

  margin: 5em auto;
  width: min(1300px, 95%);
}

.card {
  &__image {
    border-radius: 0.75em;
    width: 100%;
    height: 310px;
    object-fit: cover;
  }

  &__eyebrow {
    margin-block: 1.5em;
    font-size: 0.8em;
  }

  &__date {
    color: config.$clr-tertiary;
  }

  &__tag {
    border-radius: 2em;
    margin-inline: 1em;
    padding: 0.5em 0.75em;
    background-color: white;
  }

  &__content {
    margin-block: 1.5em;
    color: config.$clr-secondary;
    font-size: 0.8em;
    letter-spacing: 0.015em;
  }
}

.author {
  display: flex;
  gap: 0.75em;
  padding-block: 0.5em;

  &__avatar {
    border-radius: 50%;
    width: 2.8em;
    aspect-ratio: 1;
    object-fit: cover;
  }

  &__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    color: config.$clr-secondary;
    font-size: 0.8em;
    letter-spacing: 0.015em;
  }
}
